{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "new-york",
    "rsc": false,
    "tsx": true,
    "tailwind": {
        "config": "",
        "css": "src/index.css",
        "baseColor": "slate",
        "cssVariables": true,
        "prefix": ""
    },
    "iconLibrary": "lucide",
    "aliases": {
        "components": "@sv/fe/components",
        "utils": "@sv/fe/lib/utils",
        "ui": "@sv/fe/components/ui",
        "lib": "@sv/fe/lib",
        "hooks": "@sv/fe/hooks"
    },
    "registries": {}
}
