{
    "name": "@storyvault/backend",
    "scripts": {
        "build": "cargo build --release",
        "dev": "cargo watch -x run",
        "format": "cargo fmt",
        "lint": "cargo clippy"
    }
}
